# Load the RatOS moonraker defaults
[include config/moonraker.conf]


[authorization]
cors_domains:
    *://app.fluidd.xyz
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    http://*.local
    http://*.lan
    https://3d.venaas.site
    https://3dwebcam.venaas.site
trusted_clients:
    127.0.0.1
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
    FD00::/8

[include moonraker-obico-update.cfg]
